spring.datasource.url=[JDBC_DATABSE_URL]
spring.datasource.username=[JDBC_DATABSE_USER]
spring.datasource.password=[JDBC_DATABSE_PASSWORD]

clientapi.origin-permitida=http://localhost:4200
clientapi.security.enable-https=true

 #spring.jpa.hibernate.ddl-auto = update
 
 
#nao aceitar propriedades desconhecida do objeto no payload lancar uma excecao payload invalido
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd